# Lesslag

./: .gitignore  CONFIGURATION.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/lesslag/: LessLag.java  PremiumService.java  WorkloadDistributor.java
src/main/java/com/lesslag/action/: ActionExecutor.java  ThresholdConfig.java
src/main/java/com/lesslag/command/: LagCommand.java  LagTabCompleter.java
src/main/java/com/lesslag/monitor/: BreedingLimiter.java  ChunkLimiter.java  DensityOptimizer.java  FrustumCuller.java  GCMonitor.java  IncrementalSnapshotBuilder.java  LagSourceAnalyzer.java  MemoryLeakDetector.java  PredictiveOptimizer.java  RedstoneMonitor.java  TPSMonitor.java  TickMonitor.java  VillagerOptimizer.java  WorldChunkGuard.java
src/main/java/com/lesslag/util/: CompatibilityManager.java  NotificationHelper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/lesslag/: WorkloadDistributorTest.java
src/test/java/com/lesslag/action/: ActionExecutorTest.java  ThresholdConfigTest.java
src/test/java/com/lesslag/monitor/: LagSourceAnalyzerTest.java  TPSMonitorTest.java
